<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f26b403c-bcca-4090-ade2-bbeb35be3178" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/ketnoi.html" beforeDir="false" afterPath="$PROJECT_DIR$/ketnoi.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/newdashboard_v2.html" beforeDir="false" afterPath="$PROJECT_DIR$/newdashboard_v2.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qn_doanhnghiep_daotao.html" beforeDir="false" afterPath="$PROJECT_DIR$/qn_doanhnghiep_daotao.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qn_doanhnghiep_daotao_chart.html" beforeDir="false" afterPath="$PROJECT_DIR$/qn_doanhnghiep_daotao_chart.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qn_doanhnghiep_daotao_detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/qn_doanhnghiep_daotao_detail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qn_doanhnghiep_daotao_moitruong.html" beforeDir="false" afterPath="$PROJECT_DIR$/qn_doanhnghiep_daotao_moitruong.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qn_doanhnghiep_daotao_moitruong1.html" beforeDir="false" afterPath="$PROJECT_DIR$/qn_doanhnghiep_daotao_moitruong1.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qn_doanhnghiep_daotao_trungcap.html" beforeDir="false" afterPath="$PROJECT_DIR$/qn_doanhnghiep_daotao_trungcap.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="newdashboard_v2.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/newdashboard_v2.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="216" column="65" selection-start-line="216" selection-start-column="65" selection-end-line="216" selection-end-column="65" />
              <folding>
                <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#h3#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#label#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#label#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#label#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ketnoi.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ketnoi.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="434">
              <caret line="291" column="135" lean-forward="true" selection-start-line="291" selection-start-column="135" selection-end-line="291" selection-end-column="135" />
              <folding>
                <element signature="n#style#0;n#div#0;n#a#0;n#div#2;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;p class=&quot;text_1&quot;&gt;Thái Bình&lt;/p&gt;</find>
      <find>Huyện Vũ Thư</find>
      <find>Xã Bắc Sơn</find>
      <find>Xã Canh Tân</find>
      <find>Xã Chí Hòa</find>
      <find>Xã Chi Lăng</find>
      <find>Xã Cộng Hòa</find>
      <find>Xã Dân Chủ</find>
      <find>Xã Điệp Nông</find>
      <find>Xã Đoan Hùng</find>
      <find>Phường Bình Trưng Đông</find>
      <find>&lt;p class=&quot;text_1&quot;&gt;Thôn 1&lt;/p&gt;</find>
      <find>title_tuyenqts</find>
      <find>Thôn 1</find>
      <find>Phường An Lợi Đông, ​Quận 2, Thái Bình</find>
      <find>chất thải</find>
      <find>TP. Thái Bình</find>
      <find>excel</find>
      <find>exportFile</find>
      <find>QUẢNG NINH</find>
      <find>quảng ninh</find>
      <find>Đông Hưng</find>
      <find>BÁO CÁO TỔNG HỢP NGUỒN TÀI NGUYÊN NƯỚC TẠI TỈNH QUẢNG NINH</find>
      <find>Huyện Bình Liêu</find>
      <find>Huyện Đầm Hà</find>
      <find>Huyện Hoành Bồ</find>
      <find>TP Cẩm Phả</find>
      <find>TP Hạ Long</find>
      <find>Hải Hà</find>
      <find>.box_link_dash img</find>
    </findStrings>
    <replaceStrings>
      <replace>&lt;li class=&quot;dropdown-header&quot;&gt;TP. Hồ Chí Minh&lt;/li&gt;</replace>
      <replace>Quận 1</replace>
      <replace>Quận 2</replace>
      <replace>Quận 3</replace>
      <replace>Quận 4</replace>
      <replace>Quận Bình Tân</replace>
      <replace>Quận Bình Thạnh</replace>
      <replace>&lt;p class=&quot;text_1&quot;&gt;TP. Hồ Chí Minh&lt;/p&gt;</replace>
      <replace>Quận Gò Vấp</replace>
      <replace>Phường An Khánh</replace>
      <replace>Phường An Lợi Đông</replace>
      <replace>Phường An Phú</replace>
      <replace>Phường Bình An</replace>
      <replace>Phường Bình Khánh</replace>
      <replace>Phường Bình Trưng Đông</replace>
      <replace>Phường Bình Trưng Tây</replace>
      <replace>Phường Cát Lái</replace>
      <replace>Phường Thủ Thiêm</replace>
      <replace>&lt;p class=&quot;text_1&quot;&gt;Tổ Dân Phố Số 1&lt;/p&gt;</replace>
      <replace>Phường An Lợi Đông, ​Quận 2, TP. Hồ Chí Minh</replace>
      <replace>Quận Phú Nhuận</replace>
      <replace>BÁO CÁO TỔNG HỢP NGUỒN TÀI NGUYÊN NƯỚC TẠI TP HỒ CHÍ MINH</replace>
      <replace>Huyện Bình Chánh</replace>
      <replace>Huyện Cần Giờ</replace>
      <replace>Huyện Củ Chi</replace>
      <replace>Huyện Hóc Môn</replace>
      <replace>Huyện Nhà Bè</replace>
      <replace>Quận 9</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/js-bt3/calendar-tpls.js" />
        <option value="$PROJECT_DIR$/baocaotonghop_qlik.html" />
        <option value="$PROJECT_DIR$/xadapthanh.html" />
        <option value="$PROJECT_DIR$/thon1.html" />
        <option value="$PROJECT_DIR$/nhaquanly_v2.html" />
        <option value="$PROJECT_DIR$/baocao_export/Co dau dat theo Nam.html" />
        <option value="$PROJECT_DIR$/baocao_export/Co dau dat theo Quy.html" />
        <option value="$PROJECT_DIR$/baocao_export/Co dau dat theo Ngay.html" />
        <option value="$PROJECT_DIR$/baocao_export/Co dau dat theo Thang.html" />
        <option value="$PROJECT_DIR$/tongketdieuhanh/index.html" />
        <option value="$PROJECT_DIR$/nhaquanly_khancap.html" />
        <option value="$PROJECT_DIR$/baocao/xembaocao/index.html" />
        <option value="$PROJECT_DIR$/bn_ykienmxh.html" />
        <option value="$PROJECT_DIR$/newdashboard_v2.html" />
        <option value="$PROJECT_DIR$/qn_doanhnghiep_daotao.html" />
        <option value="$PROJECT_DIR$/qn_doanhnghiep_daotao_chart.html" />
        <option value="$PROJECT_DIR$/qn_doanhnghiep_daotao_detail.html" />
        <option value="$PROJECT_DIR$/qn_doanhnghiep_daotao_moitruong.html" />
        <option value="$PROJECT_DIR$/qn_doanhnghiep_daotao_moitruong1.html" />
        <option value="$PROJECT_DIR$/qn_doanhnghiep_daotao_trungcap.html" />
        <option value="$PROJECT_DIR$/ketnoi.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/adminlte/bower_components/Flot/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/bootstrap-datepicker/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/bootstrap-daterangepicker/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/chart.js/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/ckeditor/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/eve-raphael/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/ion.rangeSlider/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/jquery-knob/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/jquery-slimscroll/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/jquery-ui/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/morris.js/package.json" />
      <path value="$PROJECT_DIR$/adminlte/bower_components/select2/package.json" />
      <path value="$PROJECT_DIR$/assets/OwlCarousel2-2.3.4/package.json" />
      <path value="$PROJECT_DIR$/assets/bootstrap4-datetimepicker/package.json" />
      <path value="$PROJECT_DIR$/assets/jcarousellite-master/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/Chart.js/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/DateJS/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/Flot/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/animate.css/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/autosize/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/bootstrap-daterangepicker/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/bootstrap-datetimepicker/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/bootstrap-progressbar/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/bootstrap-wysiwyg/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/cropper/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/devbridge-autocomplete/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/echarts/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/eve/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/flot-spline/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/ion.rangeSlider/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/jquery-knob/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/jquery.easy-pie-chart/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/jqvmap/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/jszip/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/morris.js/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/select2/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/starrr/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/switchery/package.json" />
      <path value="$PROJECT_DIR$/assets/plugins/vendors/transitionize/package.json" />
      <path value="$PROJECT_DIR$/node_modules/slick-carousel/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="736" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tnmt_tphcm" type="b2602c69:ProjectViewProjectNode" />
              <item name="tnmt_tphcm" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/images" />
      <recent name="$PROJECT_DIR$/baocao/xembaocao/img" />
      <recent name="$PROJECT_DIR$/imgs" />
      <recent name="$PROJECT_DIR$/images/icon_trangchu" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f26b403c-bcca-4090-ade2-bbeb35be3178" name="Default" comment="" />
      <created>1565404960010</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565404960010</updated>
      <workItem from="1565404961345" duration="8168000" />
      <workItem from="1565576611144" duration="2339000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10507000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="736" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2536349" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/js-bt3/calendar-tpls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="1201" column="56" selection-start-line="1201" selection-start-column="56" selection-end-line="1201" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baocaotonghop_qlik.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="185" column="166" selection-start-line="185" selection-start-column="166" selection-end-line="185" selection-end-column="166" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xadapthanh.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-780">
          <caret line="173" column="51" selection-start-line="173" selection-start-column="51" selection-end-line="173" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thon1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="39" column="21" selection-start-line="39" selection-start-column="21" selection-end-line="39" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nhaquanly_v2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="630" column="21" selection-start-line="630" selection-start-column="21" selection-end-line="630" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baocao_export/Co dau dat theo Nam.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="101" column="220" selection-start-line="101" selection-start-column="220" selection-end-line="101" selection-end-column="220" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baocao_export/Co dau dat theo Quy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="88" column="214" selection-start-line="88" selection-start-column="214" selection-end-line="88" selection-end-column="214" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baocao_export/Co dau dat theo Ngay.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="110" column="213" selection-start-line="110" selection-start-column="213" selection-end-line="110" selection-end-column="213" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baocao_export/Co dau dat theo Thang.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="64" column="226" selection-start-line="64" selection-start-column="226" selection-end-line="64" selection-end-column="226" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tongketdieuhanh/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="106" column="70" selection-start-line="106" selection-start-column="70" selection-end-line="106" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nhaquanly_khancap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="54" column="192" selection-start-line="54" selection-start-column="192" selection-end-line="54" selection-end-column="192" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baocao/xembaocao/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="88" column="93" selection-start-line="88" selection-start-column="93" selection-end-line="88" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bn_ykienmxh.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="156" column="193" selection-start-line="156" selection-start-column="193" selection-end-line="156" selection-end-column="193" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qn_doanhnghiep_daotao.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="126" column="97" selection-start-line="126" selection-start-column="97" selection-end-line="126" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qn_doanhnghiep_daotao_chart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="154" column="62" selection-start-line="154" selection-start-column="62" selection-end-line="154" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qn_doanhnghiep_daotao_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="256" column="180" selection-start-line="256" selection-start-column="180" selection-end-line="256" selection-end-column="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qn_doanhnghiep_daotao_moitruong.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="146" column="70" selection-start-line="146" selection-start-column="70" selection-end-line="146" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qn_doanhnghiep_daotao_moitruong1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="146" column="66" selection-start-line="146" selection-start-column="66" selection-end-line="146" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qn_doanhnghiep_daotao_trungcap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="178" column="70" selection-start-line="178" selection-start-column="70" selection-end-line="178" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newdashboard_v2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="216" column="65" selection-start-line="216" selection-start-column="65" selection-end-line="216" selection-end-column="65" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#h3#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#label#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#label#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#label#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketnoi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="291" column="135" lean-forward="true" selection-start-line="291" selection-start-column="135" selection-end-line="291" selection-end-column="135" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#0;n#div#2;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>